{
  "name": "sodbilegt",
  "version": "1.0.0",
  "main": "1.js",
  "scripts": {
    "start": "node 1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "console-log-colors": "^0.5.0",
    "moo-color": "^1.0.3",
    "word-wrap": "^1.2.5"
  }
}
